{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b2b76629ca0a5c76ff8cad178c832ebaedb52c3f",
    "@angular/cdk": "github:angular/cdk-builds#8d32055f470ff99430a93433bbca66ca53d50a2a",
    "@angular/common": "github:angular/common-builds#cd7ba040774025242b90cf182a47ea3ece06ef83",
    "@angular/compiler": "github:angular/compiler-builds#fc178d070b15fe57695be554f4e87e2a071d9457",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7ec264204fb05db9ee0a8133f9dac27f0a30bb75",
    "@angular/core": "github:angular/core-builds#7ab3879c755036d101e2e795bcf23273c8670c2b",
    "@angular/forms": "github:angular/forms-builds#fee1ea251600ddabd50432e9b3a281d1c867ebe7",
    "@angular/language-service": "github:angular/language-service-builds#e8088c8eec6738b3d177e4c95e5b36bc02576b54",
    "@angular/localize": "github:angular/localize-builds#c598eca58a0caaeb677b2b709d6901387a08bcf0",
    "@angular/material": "github:angular/material2-builds#e98cd9cbe1ebe12dea8da10ee9b8688d062d98ab",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#cb7ca355ff9b199f14277279c96d8d727a950f19",
    "@angular/platform-browser": "github:angular/platform-browser-builds#36e9b90ecaa1a45e14ec1b3fe7317904bca75738",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#6acd8e9ef432660b2522c9fdcaec41d4860bb654",
    "@angular/platform-server": "github:angular/platform-server-builds#896d419901fc82149a388336da29cec67eac5dc7",
    "@angular/router": "github:angular/router-builds#3909d05c9ec30860435a651438fa5be8f877626b"
  }
}
